<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #fff;
    color: #000;
}
.nav1 ol {
    list-style-type: none;
    padding-left: 0;
}

.nav2 {
    display: inline-block;
}

.nav2 a::after {
    display: inline-block;
    color: #000;
    content: '|';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}
</style>
<title>Bibliothèque de l'ESEN</title>
</head>
<body>
<nav class="nav1">
<ol>

<li class="nav2"><a href="#">Accueil</a></li>
<li class="nav2"><a href="#">Liste des livres</a></li>
<li class="nav2"><a href="#">Recherche</a></li>
<li class="nav2"><a href="#">Evaluation</a></li>
<li class="nav2"><a href="#">Contact</a></li>
</ol>
</nav>
<section> <h1>Titre de l'article</h1>
    <article>


  <p>
    1. Créer un fichier HTML en utilisant le logiciel Notepad++.<br>
2. Enregistrer le fichier sous le nom maquette.html dans le dossier HTML de votre site
web.<br>
3. Créer la maquette d'une page Web de votre site (à améliorer lors des prochains TDs),
sachant qu'elle contient:<br>
a. Au niveau de l'entête, le titre: Bibliothèque de l'ESEN<br>
b. Dans la zone de navigation les éléments du menu suivants: Accueil, Liste des
livres, Recherche, Evaluation, Contact<br>
c. Une section avec un titre et un article<br>
d. Au niveau du pied de page la mention: ESEN©2018-2019<br>
4. Visualiser le résultat dans un navigateur.<br>
5. Valider le code HTML en utilisant le validateur en ligne de W3C,
http://validator.w3.org.<br>
</p>
</article>
</section>
 <footer>
        <p>ESEN©2018-2019</p>
    </footer>
</body>
</html>